<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Flip Image</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{background-color: #fff697;}

        h1, h3{
            text-align: center;
            color: rgb(252, 31, 31);
        }

        h1{margin: 50px 0 15px;}

        .container{
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 40px;
        }
        .flip-box {
            background-color: transparent;
            width: 300px;
            height: 200px;
            border: 1px solid wheat;
            perspective: 1000px;
        }

        .flip-box-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .flip-box:hover .flip-box-inner {
            transform: rotateY(180deg);
        }

        .flip-box:hover .flip-box-inner.diff {
           transform: rotateX(180deg);
       }

        .flip-box-front, .flip-box-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .flip-box-front img, .flip-box-back img {
            width: 100%;
            height: 100%;
        }

        .flip-box-back {
            transform: rotateY(180deg);
        }

        .flip-box-back.diff {
            transform: rotateX(180deg);
        }

    </style>
</head>
<body>

<h1>3D Flip Image (Horizontal and Vertical)</h1>
<h3>Hover over the image below:</h3>

<div class="container">
    <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <img src="img1.jpg" alt="3d image">
          </div>
          <div class="flip-box-back">
            <img src="img2.jpg" alt="3d image">
          </div>
        </div>
      </div>
      
      <div class="flip-box">
          <div class="flip-box-inner diff">
            <div class="flip-box-front">
              <img src="img2.jpg" alt="3d image">
            </div>
            <div class="flip-box-back diff">
              <img src="img1.jpg" alt="3d image">
            </div>
          </div>
        </div>
</div>

</body>
</html>